#BlueJ class context
comment0.params=name
comment0.target=java.lang.String[]\ readFile(java.lang.String)
comment1.params=name
comment1.target=int[]\ readIntFile(java.lang.String)
comment2.params=name
comment2.target=java.util.ArrayList\ readFileAL(java.lang.String)
comment3.params=find\ search
comment3.target=int\ findPosition(java.lang.String,\ java.lang.String[])
comment4.params=find\ search
comment4.target=int\ findPosition(java.lang.String,\ java.util.ArrayList)
comment5.params=name
comment5.target=java.lang.String\ readStringFile(java.lang.String)
comment6.params=
comment6.target=void\ setToUTF8()
comment7.params=deck\ num
comment7.target=java.util.ArrayList\ getRandomArrrayListFromArrayList(java.util.ArrayList,\ int)
comment7.text=\n\ To\ get\ \ Random\ array\ from\ an\ array\ with\ no\ repeats\n\ ArrayList<String>\ deck\ the\ arrylsit\ o\ get\ random\ ones\ from\n\ int\ num\ the\ number\ of\ card\ to\ get\ from\ deck\n
numComments=8
