#BlueJ class context
comment0.params=str
comment0.target=java.lang.String\ reverse(java.lang.String)
comment0.text=\n\ Reverses\ a\ string.\n\ \ \ @param\ str\ the\ string\ to\ be\ reversed\n\ \ \ @return\ a\ copy\ of\ str\ with\ the\ order\ of\ the\ characters\ reversed\n
comment1.params=str
comment1.target=java.lang.String\ stripNonLetters(java.lang.String)
comment1.text=\n\ Removes\ all\ non-letters\ from\ a\ string.\n\ \ \ @param\ str\ the\ string\ to\ be\ stripped\n\ \ \ @return\ a\ copy\ of\ str\ with\ all\ non-letters\ removed\n
comment10.params=str
comment10.target=java.lang.String\ firstWord(java.lang.String)
comment10.text=\n\ returns\ the\ first\ string\ that\ starts\ with\ capital\ and\ ends\ before\ the\ space\ or\ next\ capital\n
comment11.params=str
comment11.target=java.util.ArrayList\ parseCommas(java.lang.String)
comment12.params=str
comment12.target=java.util.ArrayList\ parseSpecial(java.lang.String)
comment13.params=str
comment13.target=java.util.ArrayList\ parseSpecialRemoveWhiteSpace(java.lang.String)
comment14.params=str\ specail
comment14.target=java.util.ArrayList\ parseSpecialRemoveWhiteSpace(java.lang.String,\ char)
comment15.params=str
comment15.target=java.lang.String\ getPinyinFromCsPinyin(java.lang.String)
comment16.params=str
comment16.target=int\ getNumberFromCsPinyin(java.lang.String)
comment17.params=str
comment17.target=boolean\ isNumber(java.lang.String)
comment2.params=str
comment2.target=boolean\ isPalindrome(java.lang.String)
comment2.text=\n\ Determines\ whether\ a\ string\ is\ a\ palindrome.\n\ \ \ @param\ str\ the\ string\ to\ be\ tested\n\ \ \ @return\ true\ if\ the\ string\ is\ a\ palindrome;\ else,\ false\n
comment3.params=str
comment3.target=java.lang.String\ stripWhiteSpace(java.lang.String)
comment3.text=\n\ Removes\ all\ non-letters\ from\ a\ string.\n\ \ \ @param\ str\ the\ string\ to\ be\ stripped\n\ \ \ @return\ a\ copy\ of\ str\ with\ all\ non-letters\ removed\n
comment4.params=str
comment4.target=java.lang.String\ trimWhiteSpace(java.lang.String)
comment4.text=\n\ Removes\ all\ non-letters\ from\ a\ string.\n\ \ \ @param\ str\ the\ string\ to\ be\ stripped\n\ \ \ @return\ a\ copy\ of\ str\ with\ all\ non-letters\ removed\n
comment5.params=str
comment5.target=int\ findVowel(java.lang.String)
comment5.text=\n\ Finds\ the\ first\ occurrence\ of\ a\ vowel\ in\ a\ string.\n\ \ \ @param\ str\ the\ string\ to\ be\ searched\n\ \ \ @return\ the\ index\ of\ the\ first\ occurrence\ of\ a\ vowel\ from\ seq\n
comment6.params=str
comment6.target=java.lang.String\ pigLatin(java.lang.String)
comment6.text=\n\ Translates\ a\ string\ into\ Pig\ Latin\n\ \ \ @param\ str\ the\ string\ to\ be\ translated\n\ \ \ @return\ a\ copy\ of\ str\ translated\ into\ Pig\ Latin\n
comment7.params=str
comment7.target=java.lang.String\ findSet(java.lang.String)
comment7.text=\n\ returns\ the\ first\ string\ that\ starts\ with\ capital\ and\ ends\ before\ the\ space\ or\ next\ capital\n
comment8.params=str
comment8.target=java.util.ArrayList\ separateWords(java.lang.String)
comment9.params=str
comment9.target=java.util.ArrayList\ separateWords(java.util.ArrayList)
numComments=18
